Mods: {
	CraftablePaintings: {
		Items: {
			EaselItem: {
				DisplayName: Chevalet
				Tooltip: Utilisé pour fabriquer des peintures
			}

			Canvas: {
				DisplayName: Toile
				// Tooltip: ""
			}
		}

		TileName.EaselTile: "{$Mods.CraftablePaintings.Items.EaselItem.DisplayName}"
		Tiles.EaselTile.MapEntry: "{$Mods.CraftablePaintings.Items.EaselItem.DisplayName}"

		Configs: {
			CraftablePaintingsConfigServer: {
				DisplayName: Options du serveur

				CraftModdedPaintings: {
					Label: "[i:3122]   Artisanat Modded Peintures"
					/* Tooltip:
						'''
						This option toggles if paintings from the supported mods can be crafted.
						  When On: All modded paintings WILL be craftable.
						  When Off: All modded paintings WILL NOT be craftable.
						    Turn Off in case of a mod conflict or you are getting
						    errors stating that a recipe has no result.
						Default value: On
						Reload required.
						''' */
				}

				// MultiplayerMessage: You are not the server owner so you can not change this config!
				Headers.ServerHeader: "[c/00FF00:Options du serveur]"
			}
		}
	}
}
