Mods: {
	CraftablePaintings: {
		Items: {
			EaselItem: {
				DisplayName: 画架
				Tooltip: 用于制作绘画
			}

			Canvas: {
				DisplayName: 帆布
				// Tooltip: ""
			}
		}

		TileName.EaselTile: "{$Mods.CraftablePaintings.Items.EaselItem.DisplayName}"
		Tiles.EaselTile.MapEntry: "{$Mods.CraftablePaintings.Items.EaselItem.DisplayName}"

		Configs: {
			CraftablePaintingsConfigServer: {
				DisplayName: 服务器选项

				CraftModdedPaintings: {
					Label: "[i:3122]   工艺修改绘画"
					/* Tooltip:
						'''
						This option toggles if paintings from the supported mods can be crafted.
						  When On: All modded paintings WILL be craftable.
						  When Off: All modded paintings WILL NOT be craftable.
						    Turn Off in case of a mod conflict or you are getting
						    errors stating that a recipe has no result.
						Default value: On
						Reload required.
						''' */
				}

				// MultiplayerMessage: You are not the server owner so you can not change this config!
				Headers.ServerHeader: "[c/00FF00:服务器选项]"
			}
		}
	}
}
